{
    "cSpell.words": [
        "Войти",
        "добален",
        "Изменить",
        "Очества",
        "Пользователь",
        "пошло",
        "успешно",
        "Фамилия",
        "Firestore",
        "Getx",
        "screenutil"
    ]
}